.nav {
    border: 2px black solid;
    padding: 10px;
    color:white;
    background-color:gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

a {
    margin: 10px;
    color: white;
    text-decoration: none;
}

.active {
    font-weight: bold;
}

.btn {
    color:white;
    background-color: turquoise;
    box-shadow: black 2px 2px 2px;
}

li {
    list-style: none;
}


