.navbar {
    
    border: 2px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    
}

h1, .nav-links {
    position: relative;
    left: 150px;
}

.nav-links {
    
    display: flex;
    align-items: center;

    
}

.nav-links a {
    margin: 10px;
    color: white;
    text-decoration: none;
}

.active {
    font-weight: bold;
}

.Sign {
    font-size: 20px;
    position: relative;
    left: 1200px;
    color: white;
    background-color: aqua;
}

li {
    list-style: none;
}

.container {
    display: inline-block;
}

.usercard {
    width: 500px;
    height: 350px;
    border: 1px lightgray solid;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px;
    display: inline-block;
}

#Banner {
    height: 90px;
    background-color: aqua;
}

.profilepic {
    height: 15px;
}


.profilepic img {
    height: 75px;
    position: relative;
    top: -40px;
    left: 20px;
}

h2 {
    margin: 15px;
}

.location {
    margin: 15px;
}

.location img {
    height: 15px;
}

.info {
    margin: 15px;
    font-weight: bold;

}

.link {
    margin: 15px;

}

.link img {
    height: 15px;
}

.education {
    border: 2px lightgray solid;
    width: 500px;
    margin: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.education h2 {
    background-color: black;
    margin: 0px;
    height: 40px;
    display: flex;
    align-items: center;
    color: white;
}

.school {
    padding-left: 20px;
}

.education .dates {
    color: gray;
    
}

.education p {
    font-weight: bold;
    
}


.request {
    width: 300px;
    height: 150 px;
    border: 2px lightgray solid;
    margin-top: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.request h2 {
    background-color: black;
    color: white;
    height: 40px;
    margin: 0px auto;
    display: flex;
    align-items: center;
} 

.number {
    color: black;
    background-color: lightgray;
    border-radius: 50%;
    margin: 15px;
    margin-right: 20px;
}

.request img {
    height: 25px;
    
}

#name, #marker {
    display: inline-block;
    vertical-align: top;
}

#name {
    margin-left: 10px;
    font-weight: bold;
}

#marker {
    margin-left: 150px;
}

.connection {
    width: 300px;
    border: 2px lightgray solid;
    margin-top: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.connection h2 {
    color: white;
    background-color: black;
    margin: 0px;
    height: 40px;
    display: flex;
    align-items: center;
}

.profiles {
    margin-left: 10px;
    font-weight: bold;
}

.profiles img {
    height: 25px;
}

#more {
    border: 2px lightgray solid;
}

#more a {
    margin-left: 20px;

}


.wrapper1, .wrapper2 {
    display: inline-block;
    vertical-align: top;
}