<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="usercard.css">
</head>
<body>

    
    <div class="navbar">
        <h1>Profile</h1>
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="" class="active">My Profile</a></li>
            <li><a href="">Find Connections</a></li>
        </ul>
        <button class="Sign">Sign Out</button>
    </div>
    
    <div class="wrapper1">
        <div class="usercard">
        <div id="Banner"></div>

        <div class="profilepic">
            <img src="user-circle.png" alt="user-circle" >
        </div>

        <h2>Jane Doe</h2>

        <div class="location">
            <h3><img src="map-marker.png" alt="" > Seattle</h3>
        </div>

        <div class="info">
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of Shadows and the Internet!</p>
        </div>

        <div class="link">
            <p><img src="gear.png" alt="" > <a href="editprofile">edit profile</a></p>
        </div>
    </div>

    <div class="education">
        <h2>Education</h2>
        <div class="school">
            <h3>Coding Dojo - Full Stack Bootcamp</h3>
            <p class="dates">Dec 2019 - March 2020</p>
            <p>Triple black belt in Python, MERN, and C#...</p>
        </div>
    </div></div>
    
    <div class="wrapper2">
    <div class="request">
        <h2><button class="number">2</button> Connection Requests</h2>
        <div id="name">
            <p><img src="user-circle.png" alt="">Todd E</p>
            <p><img src="user-circle.png" alt="">Phil K</p>
        </div>
        <div id="marker">
            <p><img src="accept-circle.png" alt="">  <img src="close-circle.png" alt=""></p>
            <p><img src="accept-circle.png" alt="">  <img src="close-circle.png" alt=""></p>
        </div>
    </div>

    <div class="connection">
        <h2><button class="number">500+</button> Your Connections</h2>
        <div class="profiles">
            <p><img src="user-circle.png" alt="">  Adriend D</p>
            <p><img src="user-circle.png" alt="">  Anne J</p>
            <p><img src="user-circle.png" alt="">  Alayne T</p>
            <p><img src="user-circle.png" alt="">  Arry Y</p>
        </div>

        <div id="more">
            <p><a href="ViewMore">View More</a></p>
        </div>

    </div>
    </div>

    
    
</body>
</html>