#Button1 {
    width: 5%;
    height: 10px;
    border: aqua solid;
    border-radius: 30%;
    text-align: center;
    margin: 20px;
    padding: 10px;
}

#Button2 {
    border: 2px aqua solid;
    background-color: aqua;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

#Button3 {
    margin: 1em 0;
    border: 2px blue solid;
    background-color: blue;
    width: 150px;
    height: 25px;
    text-align: center;
    padding: 10px;
    box-shadow: 10px 5px 5px black;
    position: sticky;
    top: 0;
    left: 0;

}