.flex {
    display: flex;
    justify-content: space-between;
}

.flex span {
    color: green;
}

#main {
    background-color: yellowgreen;
    padding: 20px;
    

}

#main h2, #main h3 {
    background-color: black;
    color: white;
    margin: 0px;
    padding: 20px;
}

#profilepic {
    width: 30%;
    margin-right: 20px;
}



#about {
    border: 2px black solid;
    height: 200px;
}

.flex div p {
    margin: 15px;
}

.flex div form{
    margin: 15px;
}



.beardiestuff {
    width: 75%;
    height: 50%;
}

.flex button {
    background-color: green;
    
}

.likes {
    padding: 20px;
}



