<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reptifile</title>
    <link rel="stylesheet" href="practiceprofile.css">
    <script src="practiceprofile.js"></script>
</head>

<body>
    <div class="flex">
        <h1>Draco</h1>
        <h2>The <span>Repti</span>file</h2>
    </div>

    <div id="main">

        <div class="flex">
            <img src="draco.JPG" id="profilepic" alt="Draco">
            <div id="about">
                <h2>About Me...</h2>
                <p>Hello there! My name is Draco. I am a thre year old Bearded Dragon. My dad found me and a reptile
                    expo 3 years ago and I have been happy with him ever since. My favorite past time is to be an utter
                    nuisance to my dad and I love getting attention. And food, I really, really like food!</p>
                <form>
                    <input type="text" name="information" id="information" placeholder="Search Here">
                    <input type="submit" onclick="search(event)" value="Search">
                </form>

            </div>
        </div>

        <div class="flex">
            <div>
                <h2>Favorite Foods</h2>
                <img src="beardiefood.JPG" class="beardiestuff" alt="beardiefood">
                <p>There are all kinds of food that I like. My all time FAVORITE though is BSFL(short for Black Soldier
                    Fly Larvae). BSFL is very tasty for me and it is also packed full of nutrients for us Beardies.
                    Whenever my pops gives me some for dinner I tend to eat them way too fast and get upset when he
                    doesn't give me anymore. Aside from BSFL I also have a daily salad made mostly of collard greens and
                    red bell peppers. I <strong>LOVE</strong> bell peppers. They are so good and if I could have a large
                    bowl of just that every day I would be a happy Beardie!</p>
                <h3>Likes:</h3>
                <div class="likes">
                    <button onclick="moreLikes(this)">Like</button>
                    <p>0</p>
                </div>
            </div>

            <div>
                <h2>My Home</h2>
                <img src="beardiehome2.JPG" class="beardiestuff" alt="beardiehome">
                <p>This is my home! The picture doesn't do it much justice. It is actually much bigger than it appears.
                    When I first came home I had a smaller tank, but I put in a petition with my pops for more space and
                    he happily obliged. I love to climb on the branches and just hang out during the day. I absolutely
                    love to climb! When it starts getting toward night time though I generally slink over to my rock in
                    the corner and stretch out and head off to nap for the night. I do have a few hides in my home for
                    whenever winter rolls in so I can take myelf a nice long nap during the cold season.</p>
                <h3>Likes:</h3>
                <div class="likes">
                    <button onclick="moreLikes(this)">Like</button>
                    <p>0</p>
                </div>
            </div>


        </div>

        </div>

</body>

</html>