<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Registration</h1>

    <form action="" id="Form">
        <div>
            <label>*First Name: </label>
            <input type="text" name="" id="">
        </div>

        <div>
            <label>*Last Name: </label>
            <input type="text" name="" id="">
        </div>

        <div>
            <label for="">Age: </label>
            <input type="number" name="" id="">
        </div>

        <div>
            <label for="">*Email: </label>
            <input type="text" name="" id="">
        </div>

        <div>
            <label for="">*Password: </label>
            <input type="password" name="" id="">
        </div>

        <div>
            <label for="">*Confirm Password: </label>
            <input type="password" name="" id="">
        </div>

        <div>
            <label for="">Gender Identity: </label>
            <input type="radio" name="" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="" id="Non-Binary">
            <label for="Non-Binary">Non-Binary</label>
            <input type="radio" name="" id="I prefer not to say.">
            <label for="I prefer not to say.">I prefer not to say.</label>
        </div>

        <div id="Box1">
            <label for="">A Short Description about Yourself: </label>
            <div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            
        </div>

        <div>
            <label for="">Your Favorite Language: </label>
            <select name="Languages" id="">
                <option value="">Javascript</option>
                <option value="">Python</option>
                <option value="">MERN</option>
            </select>

        </div>

        <div>
            <input type="checkbox" name="" id="">
            <label for="">Yes, I would Like to receive periodic email updates.</label>
        </div>

        <div id="Submit">
            <input type="submit" value="Create Account">
        </div>

        <div>
            <label for="">* indicates a required field.</label>
        </div>

    </form>


</body>
</html>