.search {
    background-color: lightgray;
    width: 1500px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#submit {
    color:white;
    background-color: blue;
    box-shadow: 2px 2px 2px black;
}

.vocab1 {
    margin: 50px;
    border: 2px black solid;
    width: 500px;
}

.ninja1, .definition1 {
    display: inline-block;
    vertical-align: top;
}

.ninja1 {
    margin: 10px;
}

.likes{
    background-color: yellow;
    box-shadow: 2px 2px 2px black;
}

.definition1 {
    align-items: center;
    margin-top: 65px;
}

.vocab2 {
    margin: 50px;
    border: 2px black solid;
    width: 500px;
}

.ninja2, .definition2 {
    display: inline-block;
    align-items: center;
    justify-content: space-around;
    vertical-align: top;
}

.definition2 {
    margin-top: 65px;
    
}

.dojonary {
    border: 2px black solid;
    width: 250px;
    padding: 20px;
    margin-top: 50px;
}

#add{
    background-color: lightgreen;
}

.wrap1, .wrap2 {
    display: inline-block;
    vertical-align: top;
}



