<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="buttonclicker.css">
    <script src="buttonclicker.js"></script>
</head>
<body>
    <div class="search">
        <h1>Dojonary</h1>
        <input type="text" name="search" id="" placeholder="Search">
        <button id="submit" onclick="logout(this)">Login</button>
    </div>

    <div class="wrap1">

    <div class="vocab1">
        <div class="ninja1">
            <h2>ninja</h2>
            <p><em>noun</em></p>
            <p>Plural: <em>ninjas</em></p>
            <button class="likes" onclick="alert('Ninja was liked')">13 likes</button>
        </div>

        <div class="definition1">
            <p>A practitioner skilled in the <a href="japanese">Japanese</a> art of <a href="ninjutsu">ninjutsu</a></p>
        </div>

    </div>

    <div class="vocab2">
        <div class="ninja2">
            <h2>ninja</h2>
            <p><em>noun</em></p>
            <p>Plural: <em>ninjas</em></p>
            <button class="likes" onclick="alert('Ninja was liked')">37 likes</button>
        </div>

        <div class="definition2">
            <p>A programmer who breaks down problems with <a href="zen">zen</a>-like focus.</p>
        </div>

    </div>
    </div>

    <div class="wrap2">

    <div class="dojonary">
        <h3>Dojonary is definied by <strong>YOU</strong></h3>
        <button id="add" onclick="hide(this)">Add Definition</button>
    </div>
    </div>
    
</body>
</html>